BUT.ADD=新增
BUT.SAVE=保存
BUT.SAVE.ALL=全部保存
BUT.UNDO.ALL=全部取消
BUT.EDIT=修改
BUT.REMOVE=删除
BUT.UNDO=取消
BUT.QUERY=查询
BUT.CONFIRM=确定
BUT.CLOSE=关闭
PAGE.MSG=从第{0}条到{1}条，一共{2}条
MSG.PROMOT=提示
MSG.NOCHANGE=没有需要保存的数据!
MSG.SAVE=数据保存成功!
ASK.DELETE=你确定要删除吗？
MSG.UNVALIDATED=校验未通过,不能保存!
MSG.SEL_ONE_RECORD=请选择一条记录!
MSG.EDIT=修改
MSG.SEL_DEL_RECORD=请选择要删除的记录!
MSG.UNKOWN_CMD=未知的页面命令!
BUT.PREV=上条记录
BUT.NEXT=下条记录
BUT.ADD.ONE=增加一行
BUT.DEL.ONE=删除一行
BUT.EDIT.ONE=修改一行
MSG.DELETE=删除成功!
#初始化脚本用
BSPOTHER.INIT_DB=初&nbsp;始&nbsp;化&nbsp;数&nbsp;据&nbsp;库
BSPOTHER.RESET=重&nbsp;置
BSPOTHER.USE_CONFIG_CONNECT_DB=使用配置文件中的数据源连接数据库
BSPOTHER.INIT_DATA=初始化数据
BSPOTHER.CUSTOM_SQL_EXECUTE=自定义SQL的执行
BSPOTHER.DIRECT_CONNECT_DB=直接连接数据库
BSPOTHER.DB_TYPE=数据库类型
BSPOTHER.INSTALL_CLIENT=(应用服务器安装了客户端)
BSPOTHER.UNINSTALL_CLIENT=应用服务器未安装客户端）
BSPOTHER.USE_JNDI_CONNECTION=使用JNDI连接
BSPOTHER.USE_NOW_DB=使用现有数据库
BSPOTHER.START_CREATE_INIT_DATA=开始创建初始化数据
BSPOTHER.CONNECT_DB_EXECUTE_SQL=连接数据库,并执行自定义SQL
BSPOTHER.JNDI_TYPE=JNDI类型
BSPOTHER.JNDI_NAME=JNDI名称
BSPOTHER.USE_NOTE=使用说明:
BSPOTHER.HINTS1=请将初始化数据文件放置在当前应用的根目录下的sql 文件夹下面。
BSPOTHER.HINTS2=例如：应用bsp,它在服务器上的文件路径为：D:\Tomcat\webapps\bsp&nbsp;，那么则将初始化数据的文件放在D:\Tomcat\webapps\bsp\sql\　&nbsp;下面。（如果没有sql文件夹，则建立一个就可以了。）
BSPOTHER.HINTS3=初始化数据文件名称最好以前缀为数字，按照执行的先后顺序排序。
BSPOTHER.HINTS4=例如建表的文件为：create.sql,&nbsp;初始表的内容的文件名为：init.sql
BSPOTHER.HINTS5=那么如果按照顺序，是先建立表，然后初始化表的数据．
BSPOTHER.HINTS6=如下方式改名：将create.sql改为&nbsp; 1_create.sql,保证它第一运行．将init.sql改名为：&nbsp;2_init.sql,保证它第二个运行。其他的同理。
BSPOTHER.HINTS7=如果要对数据初始化文件进行分组初始化，那么只要在sql文件夹下面给创建不同的组建立一个文件夹就可以了。
BSPOTHER.HINTS8=例如：可以分别给bsp的初始化，和元数据的初始化脚本分别创建一个文件夹：1_bsp,&nbsp;2_mof
BSPOTHER.HINTS9=然后将各自的初始化数据放入这个两个文件夹中.
BSPOTHER.HINTS10=文件和文件夹的命名都以数字为前缀来确定各个文件的执行先后顺序.
BSPOTHER.HINTS11=文件的执行先后顺序只在当前目录下做比较,文件夹也是一样的.
BSPOTHER.HINTS12=例如有两个文件夹1_bsp和2_mof，它们放在sql文件夹下，那么先执行1_bsp文件夹下面的文件，再执行2_mof下面的文件。1_bsp文件夹下面的文件的执行顺序也是以文件名的排序来执行的。以此类推。
BSPOTHER.HINTS13=另外初始化数据前，请先建好数据库。
BSPOTHER.CHECK1=请输入数据库服务器IP!
BSPOTHER.CHECK2=请输入用户名!
BSPOTHER.CHECK3=请输入数据库名!
BSPOTHER.CHECK4=使用JNDI，请填写下面的JNDI名称信息，并点击下面\"开始创建\"按钮
BSPOTHER.CHECK5=请输入JNDI名称!
BSPOTHER.GET_DEFAULT_DATASOURCE_ERROR=获取默认的数据源连接dataSource错误：
BSPOTHER.IS_ERROR=出错了：
BSPOTHER.DB_DRIVER_ERROR=可能原因：数据库驱动程序不正确：
BSPOTHER.DB_CONNECT_FAIL=数据库连接失败！
BSPOTHER.BACK=返回
BSPOTHER.NEW_URL_A_FILE=当前URL不是指向一个文件
BSPOTHER.READ_FILE=读取文件
BSPOTHER.EXECUTE_SQL_ERROR=执行SQL出错：
BSPOTHER.ERROR_EXCEPTION_INFO=错误异常信息：
BSPOTHER.OVER_EXECUTE_SUCCESS_SQL=完毕。执行成功的ＳＱＬ语句有：
BSPOTHER.RECORD=条
BSPOTHER.FILE=文件
BSPOTHER.NOT_FOUND=未找到：
BSPOTHER.CONNECT_TYPE_JNDI=连接类型：使用JNDI，
BSPOTHER.CONNECT_TYPE_DIRECT_CONNECT=连接类型：直接连接，
BSPOTHER.ENTER_OS=进入系统
BSPOTHER.DB_CONNECT_SUCCESSFUL=数据库连接成功！
BSPOTHER.START_READ_INIT_FILE=开始读取初始化数据文件！
BSPOTHER.ERROR_NOT_FOUND_FOLDER=出错了：找不到\\sql文件夹,系统绝对路径为：
BSPOTHER.START_EXECUTE_SQL=开始执行SQL！
BSPOTHER.INIT_OVER=初始化完成！
BSPOTHER.CONECT_DB=连接数据库
BSPOTHER.DEFINE_SQL=定义SQL执行
BSPOTHER.PLEASE_ENTER_CUSTOM_SQL=请输入自定义SQL语句,必须以";"结尾。
BSPOTHER.RE_CONENCT_NEW_DB=重新连接新的数据库
BSPOTHER.EXECUTE_QUERY=执行查询
BSPOTHER.EXECUTE_UPDATE=执行更新
BSPOTHER.GENERATE_INSERT_SQL=生成插入SQL
BSPOTHER.GENERATE_SQL_FILE=生成SQL文件
#新增批量执行sql文件
BSPOTHER.EXECUTE_SQL_FILE=批量执行SQL文件
BSPOTHER.CHOOSE_SQL_FILE=选择要执行的文件：
BSPOTHER.SQL_FILE_NULL=SQL文件所在路径为空
BSPOTHER.NOT_SQL_FILE=此文件不是SQL文件
BSPOTHER.SURE_ONE_SQL=请确认输入的SQL语句，只能执行一条
BSPOTHER.SURE_SQL_END=请确认每条SQL语句必须以\";\"结尾!
BSPOTHER.NOT_SUCCESSFUL=文件中的SQL未全部执行成功，

BSPOTHER.EXECUTE_SUCCESSFUL=执行成功!影响记录行数为:
SYS.DATABASESERVER=数据库服务器
SYS.DATABASENAME=数据库名称
SYS.USERNAME=用户名
SYS.PASSWORD=密  码
SYS.DATABASETYPE=数据库类型